[defaults]
inventory = ./hosts
log_path = ./log/ansible.log
hosts = test
roles_path = ./roles
host_key_checking = False

gathering = smart
fact_caching = yaml
fact_caching_connection = /tmp
fact_caching_timeout = 300

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False

# become_ask_pass = True

[ssh_connection]
control_path_dir = ~/.ansible
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o StrictHostKeyChecking=no
pipelining = True
